<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.TodoListPage"
             Title="">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, Auto" 
          ColumnDefinitions="Auto">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                <GradientStop Color="#2196F3" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto"
                  Padding="14,0,0,0">


            <Label Grid.Column="0"
                       Text="Mi día"
                       Grid.Row="0"
                   TextColor="White"
                   FontSize="Title"
                   FontAttributes="Bold"/>

            <Label Grid.Column="0"  
                       x:Name="lblDiaHoy"
                       Grid.Row="1"
                   TextColor="White"
                   FontSize="Default"/>


        </Grid>
    

        <ListView x:Name="listView" 
                  Margin="20" 
                  ItemSelected="OnItemSelected"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20,0,0,0" 
                                     HorizontalOptions="StartAndExpand"
                                     Orientation="Horizontal">
                            <Label Text="{Binding Name}" 
                                   VerticalTextAlignment="Center" />
                            <Image Source="check.png" 
                                   IsVisible="{Binding Done}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>