<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="TodoREST.TodoItemPage" 
			 Title="Nueva Tarea">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="#2196F3" Offset="0" />
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackLayout Margin="20">

            <Label Text="Name" />
            <Entry Text="{Binding Path=Name}" 
               Placeholder="Enter item" />
            <Label Text="Notes" />
            <Entry Text="{Binding Path=Notes}"
               Placeholder="Enter notes" />
            <Label Text="Done" />
            <Switch IsToggled="{Binding Path=Done}" />

            <Picker Title="Seleccione la Prioridad"
            TitleColor="Red" SelectedItem="{Binding Path=Prioridad}" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Ninguna</x:String>
                    <x:String>Baja</x:String>
                    <x:String>Moderada</x:String>
                    <x:String>Urgente</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Save" 
                Clicked="OnSaveButtonClicked" />
            <Button Text="Delete"
                Clicked="OnDeleteButtonClicked" />
            <Button Text="Cancel" 
                Clicked="OnCancelButtonClicked" />

        </StackLayout>
        
	</Grid>
</ContentPage>
